PORT=5000
JWT_SECRET = sonivandandipakkumarbapsistheworldbestorganization
DATABASE_URL=mongodb+srv://vandans304:hDhYNHGNpy6LySx1@cluster0.epi5o.mongodb.net/?retryWrites=true&w=majority&tls=true
EMAIL_USER=vandans304@gmail.com
EMAIL_PASS=frft zkrt ucwx ggzn
OTP_EXPIRATION_MINUTES=5