PORT=5000
JWT_SECRET=sonivandandipakkumarbapsistheworldbestorganization
DATABASE_URL=mongodb+srv://vandans304:hDhYNHGNpy6LySx1@cluster0.epi5o.mongodb.net/?retryWrites=true&w=majority&tls=true
EMAIL_USER=vandans304@gmail.com
EMAIL_PASS=frft zkrt ucwx ggzn
OTP_EXPIRATION_MINUTES=5
REDIS_HOST=redis-12948.c228.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=12948
REDIS_PASSWORD=usPNRwWkRDZa9BMzQZr3nLYHla3kqNxK